{
  "name": "nanogallery",
  "filename": "jquery.nanogallery.min.js",
  "version": "5.0.2",
  "description": "Image gallery simplified. nanoGALLERY is an easy to implement image gallery plugin for jQuery. It is touch enabled, responsive, fast and it supports cloud storage. Featuring multi-level navigation in albums, lightbox, combinable hover effects on thumbnails, slideshow, fullscreen, pagination, image lazy load, themes, deep linking, browser back/forward navigation, i18n, and pulling in Flickr, Picasa, Google+ and SmugMug photo albums among others.",
  "homepage": "http://nanogallery.brisbois.fr/",
  "keywords": [
    "image",
    "javascript",
    "gallery",
    "portfolio",
    "photo",
    "photoset",
    "slideshow",
    "flickr",
    "googleplus",
    "picasa",
    "smugmug",
    "effects",
    "responsive"
  ],
	"maintainers": [
		{
			"name": "Kris_B",
			"email": "chr@brisbois.fr",
			"url": "http://www.brisbois.fr"
		}
	],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/Kris-B/nanoGALLERY"
    }
  ]
}
