{
  "name": "knockback",
  "filename": "knockback.min.js",
  "version": "0.19.1",
  "description": "Knockback brings Knockout.js magic to Backbone.js",
  "url": "http://kmalakoff.github.io/knockback/",
  "author": "Kevin Malakoff",
  "keywords": [
    "mvvm",
    "ui",
    "templating"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kmalakoff/knockback.git"
  },
  "bugs": "https://github.com/kmalakoff/knockback/issues",
  "npmName": "knockback",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "knockback.min.js"
      ]
    }
  ]
}
