{
    "name": "velocity",
    "version": "0.11.5",
    "homepage": "http://velocityjs.org",
    "author": {
        "name": "Julian Shapiro",
        "homepage": "http://julian.com/"
    },
    "maintainers": [
        {
            "name": "Julian Shapiro",
            "homepage": "http://julian.com/"
        }
    ],
    "autoupdate": {
        "source": "git",
        "target": "https://github.com/julianshapiro/velocity.git",
        "basePath": "/",
        "files": [
            "jquery.velocity.js",
            "jquery.velocity.min.js",
            "velocity.ui.js",
            "velocity.ui.min.js"
        ]
    },
    "description": "Accelerated JavaScript animation.",
    "main": "./jquery.velocity.js",
    "filename": "jquery.velocity.min.js",
    "keywords": [
        "animation",
        "jquery",
        "animate",
        "lightweight",
        "smooth",
        "ui",
        "velocity.js",
        "velocityjs",
        "javascript"
    ],
    "license": "MIT",
    "dependencies": {
        "jquery": "jquery/jquery"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/julianshapiro/velocity.git"
    }
}